<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Alexandria', "Gill Sans", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      position: fixed;
      background: linear-gradient(to bottom, #64bcf1, #5b98f1);
      padding: 25px;
      width: 100%;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .left_area {
      display: flex;
      align-items: center;
    }

    .left_area h3 {
      color: #fff;
      margin: 0 0 0 30px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
      font-family: 'Alexandria';
    }

    .logout_btn {
      padding: 10px;
      background: #4573b8;
      text-decoration: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;
      font-family: 'Alexandria';
    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: linear-gradient(to left, #64bcf1, #5b98f1);
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ffffff;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      transition: 0.5s;
      transition-property: color;
      display: flex;
      align-items: center;
      margin: 0 10px 0 0;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      background-position: center;
      background-size: cover;
      flex: 1;
      font-family: 'Alexandria';
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

    footer {
      background-color: #5b98f1;
      padding: 10px;
      text-align: center;
      color: white;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <div class="left_area">
      <label for="check" class="sidebar_btn">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <h3>MCQuiz</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>
      <img src="{% static 'image/student.png' %}" class="profile_image" alt="Default Profile Picture">
      <h4>{{ request.user.first_name }}</h4>
      <h6 style="color: #ffffff;">(Student)</h6>
    </center>

    <a href="/student/student-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/student/student-exam"><i class="fas fa-book"></i><span>Quiz</span></a>
    <a href="/student/student-marks"><i class="fas fa-sort-numeric-up"></i><span>Marks</span></a>
  </div>
  <!--sidebar end-->

  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}
    {% endblock content %}
  </div>
  <!--content end-->

  <footer>
    {% include "quiz/footer_dashboard.html" %}
  </footer>

</body>

</html>
