{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>

  <style>
    body {
      font-family: 'Alexandria', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container-fluid {
      padding: 2rem 1rem;
    }

    .card-title a {
      color: #ffffff;
      text-decoration: none;
    }

    .card-title a:hover {
      text-decoration: underline;
    }

    .card.bg-warning {
      background-color: #e4a163 !important;
      /* Custom primary color */
    }

    .card.bg-warning:hover {
      background-color: #bf8753 !important;
      /* Custom primary color */
    }

    .card-text {
      font-size: 2rem;
    }

    .f-left {
      float: left;
    }

    .text-right {
      text-align: right;
    }

    @media (max-width: 768px) {
      .card-text {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 576px) {
      .card-text {
        font-size: 1.25rem;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid py-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <a href="student-exam" class="card bg-warning text-white card-link">
          <div class="card-body">
            <h5 class="card-title">Total Quizzes Available</h5>
            <h2 class="card-text text-right">
              <i class="fas fa-book f-left"></i><span>{{ total_quiz }}</span>
            </h2>
          </div>
        </a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>

</html>

{% endblock content %}