<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>
    <style>
        body {
            background-color: var(--bs-body-bg);
            font-family: 'Roboto', sans-serif;
            text-align: left;
            margin: 0;
            min-height: 100vh;
        }

        .login-hero {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1.2rem 1rem;
            /* Adjust padding as needed */
            background-color: #f8f9fa;
            min-height: 80vh;
            box-sizing: border-box;
            flex: 1;
            color: white;
        }

        .login-hero-content {
            max-width: 600px;
            text-align: center;
        }

        .login-hero h1 {
            font-size: 2.5rem;
            color: #5b9bf1;
            /* Match student login page text color */
            margin-bottom: 1rem;
            font-family: 'Alexandria';
        }

        .login-hero p {
            font-size: 1.5rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
        }

        .card {
            margin: 50px auto;
            padding: 40px;
            background: #191919;
            color: white;
            text-align: center;
            box-shadow: 0 0 90px rgba(0, 0, 0, 0.1);
        }

        .card input[type="email"] {
            border: 2px solid #3498db;
            background: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            width: 100%;
            padding: 10px;
        }

        .card input[type="email"]::placeholder {
            color: #ccc;
            opacity: 1;
        }

        .card input[type="email"]:focus {
            border-color: #dfcaf3;
            background: none;
        }

        .card button {
            border: 2px solid #5b9bf1;
            background: #5b9bf1;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            padding: 10px 60px;
            margin-top: 1px;
            font-family: 'Alexandria';
        }

        .card button:hover {
            background: #4b82ca;
        }

        .text-muted {
            color: #6c757d !important;
            font-family: 'Alexandria';
        }

        .alert {
            font-size: 1rem !important;
            color: #c16b74 !important;
        }

        .custom-alert {
            max-width: 25rem; /* Set a maximum width */
            font-size: 0.875rem; /* Make the font smaller */
            padding: 0.5rem !important; /* Adjust padding for a smaller alert box */
            margin-top: 20px; /* Add some space above the alert */
            background-color: #ded7f8; /* Lighter background color */
            color: #721c24; /* Darker text color */
            border-color: #ffffff !important; /* Border color to match background */
            margin-left: auto; /* Center horizontally if needed */
            margin-right: auto; /* Center horizontally if needed */
        }
    </style>
</head>

<body>
    {% include "quiz/navbar.html" %}

    <section id="section-hero" class="login-hero">
        <div class="card">
            <h1>Password Reset</h1>
            <p class="text-muted">Enter your email address to reset your password.</p>
            <p class="alert">Please click the button <b>once</b> and wait for the page to load.</p>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Send password reset email</button>
                {% if messages %}
                <div class="alert alert-danger custom-alert" role="alert">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
                {% endif %}
            </form>
        </div>
    </section>

    {% include "quiz/footer.html" %}
</body>

</html>
