<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account Approval</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>

  <style>
    :root {
      --bs-body-bg: #f8f9fa !important;
    }

    body {
      font-family: 'Roboto', sans-serif;
      text-align: left;
    }

    .approval-section {
      margin-top: 4.5rem;
      background-color: #eceef1;
      padding: 2rem;
      border-radius: 5rem;
      text-align: center;
      box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.2);
      max-width: 1000px; /* Set a maximum width */
      margin: 7rem auto; /* Center the section horizontally */

    }

    .approval-section h1 {
      font-family: 'Alexandria';
      font-size: 2.5rem;
      color: rgb(31, 48, 65);
    }

    .approval-section p {
      font-size: 1.2rem;
      color: #6c757d;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }

    .btn.btn-primary {
      background: #5b9cf1;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
      padding: 10px 20px;
      font-family: 'Alexandria';
      border-color: #5b9cf1;
    }

    .btn.btn-primary:hover {
      background: #4271af;
    }
  </style>
</head>

<body> 

  <div class="container mt-6">
    <div class="approval-section">
      <h1 class="display-4">Thank you for registering, {{ request.user.first_name|capfirst }} {{ request.user.last_name|capfirst }}.</h1>
      <hr class="my-4">
      <p class="lead">Your account has not been approved yet.<br>Administration is reviewing your profile.<br>Soon, your account will be approved.</p>
      <hr class="my-4">
      <p>Please check back later.</p>
      <a class="btn btn-primary btn-lg" href="/logout" role="button">Logout For Now</a>
    </div>
  </div>

  {% include "quiz/footer.html" %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>

</html>
