<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Alexandria' rel='stylesheet'>


  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* Ensure the page takes at least the height of the viewport */
      margin: 0;
      font-family: Arial, sans-serif;
      /* Example font-family */
    }

    main {
      flex: 1;
      /* Allows main content to grow and push footer to bottom */
    }

    footer {
      width: 100%;
      padding: 15px 0;
      background: linear-gradient(to bottom, #64bcf1, #5b98f1);
      /* Gradient background */
      color: #ffffff;
      text-align: center;
      position: relative;
      /* Ensures the footer stays at the bottom of the viewport */
      bottom: 0;
    }

    .footer-content {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Alexandria';
    }

  </style>
</head>

<body>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="footer-content">
            <p class="wow fadeInUp mb-0">© Victoria University 2024</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>